<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.carboxtech.studymain.mvp.MvpTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mvpinfo"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


        <Button
            android:id="@+id/mvpbt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />

        <Button
            android:id="@+id/mvpbt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/mvpbt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="50dp"
            android:background="@mipmap/mvp_framework" />

    </LinearLayout>


</ScrollView>
