<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.carboxtech.studymain.dagger2.TestDaggerActivity">


    <Button
        android:textAllCaps="false"
        android:id="@+id/daggerbt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/daggerbt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:textAllCaps="false"
        android:id="@+id/daggerbt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:textAllCaps="false"
        android:id="@+id/daggerbt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/daggerbt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/daggerbt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
